OTEL_RESOURCE_ATTRIBUTES="service.instance.id=776A6F4F-025E-4102-A271-D19088CF472C"
OTEL_SERVICE_NAME="ts-example-rolldice-service"
OTEL_METRIC_EXPORT_INTERVAL=15000
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:9090/api/v1/otlp/v1/metrics
